{
  "name": "mornin",
  "version": "1.0.0",
  "description": "free4.chat is an anonymous audio conferencing service",
  "author": "Mornin",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "yarn lint",
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@mdi/js": "^4.4.95",
    "@nuxt/typescript-runtime": "^0.1.5",
    "@nuxtjs/axios": "5.8.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.2.2",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "acorn": "^7.1.1",
    "animate.css": "^3.7.2",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.3",
    "mockjs": "^1.0.1-beta3",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.4.1",
    "unique-names-generator": "^4.2.0",
    "vue-class-component": "^7.1.0",
    "vue-clipboard2": "^0.3.1",
    "vue-property-decorator": "^8.2.2",
    "vuetify": "^2.1.5",
    "vuex-class": "^0.3.2",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.2.6",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^0.1.2",
    "@nuxtjs/eslint-module": "^0.0.1",
    "@nuxtjs/vuetify": "^1.9.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vuetify-loader": "^1.3.0"
  }
}
